@mix-color: #f8a300;
@mix-color: #eb5f3a;
@base-font-color: mix(#444, @mix-color, 96%);

* {
    .box-sizing(border-box);
    margin: 0;
    outline: 0;
    padding: 0;
}

body {
    color: @base-font-color;
    font: 118.75%/1.5 Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-size: 100%;
}

